<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://near2sea.github.io">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Vue环境搭建 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="near2sea">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://near2sea.github.io">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Vue环境搭建">
            
	            Vue环境搭建
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/前端">
            前端
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/11/05</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="vsCode插件安装"><a href="#vsCode插件安装" class="headerlink" title="vsCode插件安装"></a>vsCode插件安装</h2><ul>
<li>安装插件： <a href="https://zhangzhenfei.github.io/15337782581565.html" target="_blank" rel="noopener">https://zhangzhenfei.github.io/15337782581565.html</a></li>
</ul>
<a id="more"></a>
<h2 id="授权安装目录"><a href="#授权安装目录" class="headerlink" title="授权安装目录"></a>授权安装目录</h2><ul>
<li>执行<code>sudo chown -R $(whoami) /usr/local/lib</code>目录授权</li>
</ul>
<h3 id="安装nvm-node版本管理"><a href="#安装nvm-node版本管理" class="headerlink" title="安装nvm (node版本管理)"></a>安装nvm (node版本管理)</h3><ul>
<li><code>curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash</code> #执行后添加nvm添加环境变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">=&gt; Profile not found. Tried ~/.bashrc, ~/.bash_profile, ~/.zshrc, and ~/.profile.</span><br><span class="line">=&gt; Create one of them and run this script again</span><br><span class="line">   OR</span><br><span class="line">=&gt; Append the following lines to the correct file yourself:</span><br><span class="line"></span><br><span class="line">export NVM_DIR=&quot;$HOME/.nvm&quot;</span><br><span class="line">[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm</span><br><span class="line"></span><br><span class="line">=&gt; You currently have modules installed globally with `npm`. These will no</span><br><span class="line">=&gt; longer be linked to the active version of Node when you install a new node</span><br><span class="line">=&gt; with `nvm`; and they may (depending on how you construct your `$PATH`)</span><br><span class="line">=&gt; override the binaries of modules installed with `nvm`:</span><br><span class="line"></span><br><span class="line">/usr/local/lib</span><br><span class="line">├── @angular/cli@1.7.2</span><br><span class="line">├── @vue/cli@3.0.0-beta.2</span><br><span class="line">├── @vue/cli-init@3.0.0-beta.2</span><br><span class="line">├── ionic@3.19.1</span><br><span class="line">├── node-sass@4.7.2</span><br><span class="line">└── whistle@1.10.10</span><br><span class="line">=&gt; If you wish to uninstall them at a later point (or re-install them under your</span><br><span class="line">=&gt; `nvm` Nodes), you can remove them from the system Node as follows:</span><br><span class="line"></span><br><span class="line">     $ nvm use system</span><br><span class="line">     $ npm uninstall -g a_module</span><br><span class="line"></span><br><span class="line">=&gt; Close and reopen your terminal to start using nvm or run the following to use it now:</span><br><span class="line"></span><br><span class="line">export NVM_DIR=&quot;$HOME/.nvm&quot;</span><br><span class="line">[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm</span><br></pre></td></tr></table></figure>
<ul>
<li>添加nvm到环境变量<ul>
<li><del>两个环境 <code>vim ~/.bash_profile</code>与<code>vim ~/.zshrc</code> 添加文档最末，重启shell</del></li>
<li>执行vi ~/.zshrc打开.zshrc,将<code>source $HOME/.bash_profile</code>粘贴到最下面，保存即可。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export NVM_DIR=&quot;$HOME/.nvm&quot;</span><br><span class="line">[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm</span><br><span class="line">[ -s &quot;$NVM_DIR/bash_completion&quot; ] &amp;&amp; \. &quot;$NVM_DIR/bash_completion&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>nvm ls-remote</code> 列表可安装的Node.js版本</li>
<li>执行 <code>nvm install 8.11.4</code> 安装node指定版本</li>
<li>执行 <code>nvm uninstall 8.11.4</code> 卸载node指定版本</li>
<li>执行 <code>nvm use 8.11.4</code> 设置shell的node版本</li>
<li><code>nvm deactivate</code> 还原环境变量PATH</li>
</ul>
<h4 id="nvmrc"><a href="#nvmrc" class="headerlink" title=".nvmrc"></a>.nvmrc</h4><ol>
<li><code>echo 6.2.1 &gt; .nvmrc</code> 它存储在工程根目录中，用于记录该工程依赖的Node.js版本</li>
<li>进入工程目录（当前目录），运行 <code>nvm use</code> ,将根据.nvmrc指定shell的Nodejs版本</li>
</ol>
<ul>
<li>执行<code>npm i -g cnpm</code>安装淘宝源</li>
</ul>
<h3 id="使用nrm安装"><a href="#使用nrm安装" class="headerlink" title="使用nrm安装"></a>使用nrm安装</h3><ul>
<li><code>npm install -g nrm</code> #安装nrm</li>
<li><code>nrm add syt http://npm.sythealth.com</code> #添加公司的npm镜像地址</li>
<li><code>nrm use syt</code> #使用公司npm地址</li>
<li><code>nrm ls</code>查看源</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  npm ---- https://registry.npmjs.org/</span><br><span class="line">  cnpm --- http://r.cnpmjs.org/</span><br><span class="line">  taobao - https://registry.npm.taobao.org/</span><br><span class="line">  nj ----- https://registry.nodejitsu.com/</span><br><span class="line">  rednpm - http://registry.mirror.cqupt.edu.cn/</span><br><span class="line">  npmMirror  https://skimdb.npmjs.com/registry/</span><br><span class="line">  edunpm - http://registry.enpmjs.org/</span><br><span class="line">* syt ---- http://npm.sythealth.com/</span><br></pre></td></tr></table></figure>
<h3 id="使用yarn安装"><a href="#使用yarn安装" class="headerlink" title="使用yarn安装"></a>使用yarn安装</h3><ul>
<li><code>npm i -g yarn</code> <em>yarn相当于是npm的升级</em></li>
<li><code>npm i -g yrm</code></li>
<li><code>yrm add syt http://npm.sythealth.com</code></li>
<li><code>yrm ls</code> #</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* npm ---- https://registry.npmjs.org/</span><br><span class="line">  cnpm --- http://r.cnpmjs.org/</span><br><span class="line">  taobao - https://registry.npm.taobao.org/</span><br><span class="line">  nj ----- https://registry.nodejitsu.com/</span><br><span class="line">  rednpm - http://registry.mirror.cqupt.edu.cn/</span><br><span class="line">  npmMirror  https://skimdb.npmjs.com/registry/</span><br><span class="line">  edunpm - http://registry.enpmjs.org/</span><br><span class="line">  yarn --- https://registry.yarnpkg.com</span><br><span class="line">  syt ---- http://npm.sythealth.com/</span><br></pre></td></tr></table></figure>
<ul>
<li>yrm use syt</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  npm ---- https://registry.npmjs.org/</span><br><span class="line">  cnpm --- http://r.cnpmjs.org/</span><br><span class="line">  taobao - https://registry.npm.taobao.org/</span><br><span class="line">  nj ----- https://registry.nodejitsu.com/</span><br><span class="line">  rednpm - http://registry.mirror.cqupt.edu.cn/</span><br><span class="line">  npmMirror  https://skimdb.npmjs.com/registry/</span><br><span class="line">  edunpm - http://registry.enpmjs.org/</span><br><span class="line">  yarn --- https://registry.yarnpkg.com</span><br><span class="line">* syt ---- http://npm.sythealth.com/</span><br></pre></td></tr></table></figure>
<ul>
<li>进入项目根目录</li>
<li>执行 <figure class="highlight plain"><figcaption><span>安装项目依赖</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 执行下面安装chromedriver谷歌驱动</span><br></pre></td></tr></table></figure></li>
</ul>
<p>npm install chromedriver –chromedriver_cdnurl=<a href="http://cdn.npm.taobao.org/dist/chromedriver" target="_blank" rel="noopener">http://cdn.npm.taobao.org/dist/chromedriver</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 解决项目安装chromedriver失败问题</span><br><span class="line"></span><br><span class="line">* 使用npm解决方式</span><br></pre></td></tr></table></figure></p>
<p>npm config set chromedriver_cdnurl=<a href="http://cdn.npm.taobao.org/dist/chromedriver" target="_blank" rel="noopener">http://cdn.npm.taobao.org/dist/chromedriver</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 使用yarn解决方式</span><br></pre></td></tr></table></figure></p>
<p>yarn config set “chromedriver_cdnurl” “<a href="https://npm.taobao.org/mirrors/chromedriver&quot;" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/chromedriver&quot;</a><br><code>`</code></p>
<h3 id="APPStore安装Helm-切换host环境"><a href="#APPStore安装Helm-切换host环境" class="headerlink" title="APPStore安装Helm,切换host环境"></a>APPStore安装Helm,切换host环境</h3><h3 id="chrome浏览器安装vue插件"><a href="#chrome浏览器安装vue插件" class="headerlink" title="chrome浏览器安装vue插件"></a>chrome浏览器安装vue插件</h3><h3 id="项目启动"><a href="#项目启动" class="headerlink" title="项目启动"></a>项目启动</h3><ul>
<li><code>npm run dev</code> #启动项目</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/11/08/iosshang-jia-appstoreyi-chang/" class="pre-post btn btn-default" title="ios上加AppStore异常">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">ios上加AppStore异常</span>
        </a>
    
    
        <a href="/2018/10/31/vue-ying-yong-xing-neng-you-hua-zhi-nan/" class="next-post btn btn-default" title="Vue 应用性能优化指南">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Vue 应用性能优化指南</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'PAHgvbYH1v1oIQ7J9jqQrXmf-gzGzoHsz',
            appKey: 'cb2xADzMaT9QTQ3Q4B2M03oq',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vsCode插件安装"><span class="toc-text">vsCode插件安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#授权安装目录"><span class="toc-text">授权安装目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装nvm-node版本管理"><span class="toc-text">安装nvm (node版本管理)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nvmrc"><span class="toc-text">.nvmrc</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用nrm安装"><span class="toc-text">使用nrm安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用yarn安装"><span class="toc-text">使用yarn安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APPStore安装Helm-切换host环境"><span class="toc-text">APPStore安装Helm,切换host环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chrome浏览器安装vue插件"><span class="toc-text">chrome浏览器安装vue插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目启动"><span class="toc-text">项目启动</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>