<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://near2sea.github.io">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>搭建Octopress | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="near2sea">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://near2sea.github.io">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="搭建Octopress">
            
	            搭建Octopress
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Octopress">
            Octopress
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/10/24</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>在Github上像是写代码一样写博客有一段时间了，有必要把搭建博客的方法整理一下，方便更多的人DIY，享受一下“博客驱动开发”。</p>
<img src="/images/2018/logo.png">
<a id="more"></a>
<p><a href="http://octopress.org/" target="_blank" rel="noopener">Octopress</a>是<a href="http://brandonmathis.com/" target="_blank" rel="noopener">Brandon Mathis</a>在<a href="http://github.com/mojombo/jekyll" target="_blank" rel="noopener">Jekyll</a>上开发的，利用<a href="http://pages.github.com/" target="_blank" rel="noopener">Github Pages</a>来展示静态页面。</p>
<p>正如Octopress网站所说的</p>
<blockquote>
<p>Octopress is a blogging framework for hackers. You should be comfortable running shell commands and familiar with the basics of Git.</p>
</blockquote>
<p>所以如果你不喜欢这种方式，可以选择其他博客平台或框架，毕竟工具就是为了让我们效率最大化而不是造成困惑。</p>
<p>本文是基于OS X系统进行介绍的。</p>
<p>##准备工作</p>
<ol>
<li><p>安装Git。</p>
</li>
<li><p>安装Ruby 1.9.3。</p>
</li>
</ol>
<p>在Mac上使用<a href="http://brew.sh/" target="_blank" rel="noopener">brew</a>安装Git：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install git</span><br></pre></td></tr></table></figure>
<p>同样的，使用brew安装<a href="https://github.com/sstephenson/rbenv" target="_blank" rel="noopener">rbenv</a>之后，使用rbenv安装所需要的Ruby版本：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew install rbenv</span><br><span class="line">$ rbenv <span class="built_in">rehash</span></span><br></pre></td></tr></table></figure>
<p>安装好后可以进行验证：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git version</span><br><span class="line">$ rbenv version</span><br></pre></td></tr></table></figure></p>
<p>##搭建博客</p>
<p>首先使用Git将Octopress从Github上clone到本地：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:imathis/octopress.git octopress</span><br><span class="line">$ <span class="built_in">cd</span> octopress</span><br></pre></td></tr></table></figure>
<p>紧接着，安装依赖：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gem install bundler</span><br><span class="line">$ rbenv <span class="built_in">rehash</span></span><br><span class="line">$ bundle install</span><br></pre></td></tr></table></figure>
<p>安装默认的Octopress主题：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rake install</span><br></pre></td></tr></table></figure>
<p>##选择博客主题</p>
<p>有很多第三方的Octopress主题可供选择——<a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes" target="_blank" rel="noopener">3rd Party Octopress Themes</a>。</p>
<p>通过<code>git submodule add</code>将需要的主题项目加为子模块，接着安装主题：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule add GIT_URL .themes/THEME_NAME</span><br><span class="line">$ rake install[<span class="string">'THEME_NAME'</span>]</span><br><span class="line">$ rake generate</span><br></pre></td></tr></table></figure>
<p>我的博客使用的是<code>whiterspace</code>主题。</p>
<p>##配置博客</p>
<p>正如Octopress的作者所说的，大部分情况下只需要修改<code>Rakefile</code>和<code>_config.yml</code>就可以了。其中<code>Rakefile</code>是和部署有关的，除非你使用rsync，否则不需要动它。</p>
<p>在<code>_config.yml</code>中，需要对三个部分进行配置。</p>
<p>###主要配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">url:                <span class="comment"># For rewriting urls for RSS, etc</span></span><br><span class="line">title:              <span class="comment"># Used in the header and title tags</span></span><br><span class="line">subtitle:           <span class="comment"># A description used in the header</span></span><br><span class="line">author:             <span class="comment"># Your name, for RSS, Copyright, Metadata</span></span><br><span class="line">simple_search:      <span class="comment"># Search engine for simple site search</span></span><br><span class="line">description:        <span class="comment"># A default meta description for your site</span></span><br><span class="line">date_format:        <span class="comment"># Format dates using Ruby's date strftime syntax</span></span><br><span class="line">subscribe_rss:      <span class="comment"># Url for your blog's feed, defauts to /atom.xml</span></span><br><span class="line">subscribe_email:    <span class="comment"># Url to subscribe by email (service required)</span></span><br><span class="line">category_feeds:     <span class="comment"># Enable per category RSS feeds (defaults to false in 2.1)</span></span><br><span class="line">email:              <span class="comment"># Email address for the RSS feed if you want it.</span></span><br></pre></td></tr></table></figure>
<p>###Jekyll和Plugins</p>
<p>这是和Jekyll和Plugins有关的，详情见<a href="http://octopress.org/docs/configuring/" target="_blank" rel="noopener">Configuring Octopress</a>。</p>
<p>###第三方组件</p>
<p>这些第三方组件是包含在Octopress中的，只需要配置好就可以添加到自己的博客中。</p>
<ul>
<li><p>Github：在sidebar中列出你的Github Repo。</p>
</li>
<li><p>Twitter：添加一个分享到Twitter的按钮。</p>
</li>
<li><p>Google Plus One：设置分享到Google +1。</p>
</li>
<li><p>Pinboard：在sidebar中分享你最近的<a href="https://pinboard.in/" target="_blank" rel="noopener">Pinboard</a>书签。</p>
</li>
<li><p>Delicious：在sidebar中分享你最近的<a href="https://delicious.com/" target="_blank" rel="noopener">Delicious</a>书签。</p>
</li>
<li><p>Disqus Comments：访问<a href="https://disqus.com/" target="_blank" rel="noopener">Disqus</a>，创建好账号登录后点击<code>Settings</code>，点击<code>Admin</code>，就可以为个人博客站点创建一个short name，把它添加到<code>_config.yml</code>中的<code>disqus_short_name</code>后面就可以在个人博客中使用Disqus进行评论。</p>
</li>
<li><p>Google Analytics：在<a href="http://www.google.com/analytics/" target="_blank" rel="noopener">Google Analytics</a>中获取跟踪ID，把它添加到<code>_config.yml</code>中的<code>google_analytics_tracking_id</code>后面就可以使用Google Analytics对个人博客进行分析统计。</p>
</li>
<li><p>Facebook：添加Facebook<code>like</code>按钮。</p>
</li>
</ul>
<p>##部署博客</p>
<p>###使用Github User/Organization pages</p>
<p>Github的<a href="http://pages.github.com/" target="_blank" rel="noopener">Pages service</a>允许我们为自己的Repo创建展示页面。我们使用<code>http://USER_NAME.github.io</code>作为博客的地址，当然你也可以使用自己的域名（<a href="http://octopress.org/docs/deploying/github/#custom_domains" target="_blank" rel="noopener">怎么做</a>）。</p>
<p>首先，我们在Github上新建一个Repo，把它命名为<code>USER_NAME.github.io</code>，其中<code>USER_NAME</code>是你在Github上的用户名。这是为了把<code>master</code>branch作为web server，使用<code>http://USER_NAME.github.io</code>链接展示你的页面。也就是说你需要在<code>source</code>branch上进行工作，并把生成的内容push到<code>master</code>branch上。</p>
<p>如果你觉的这些好麻烦，没事，Octopress会用一个配置task来帮助你把它们做好：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rake setup_github_pages</span><br></pre></td></tr></table></figure>
<p>这个rake task会问你要Github Repo的URL。把上面我们新建的Repo的SSH或者HTTPS URL复制到这里（e.g. <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:USER_NAME/USER_NAME.github.io.git）。</p>
<p>接着，它会为你做以下这些：</p>
<ul>
<li><p>存储你的Github Pages仓库URL。</p>
</li>
<li><p>把指向imathis/octopress的remote由<code>origin</code>重命名为<code>octopress</code>。</p>
</li>
<li><p>把你的Github Pages仓库作为默认的<code>origin</code>remote。</p>
</li>
<li><p>把<code>active</code>branch从<code>master</code>切换到<code>source</code>。</p>
</li>
<li><p>使你的博客URL与你的仓库一致。</p>
</li>
<li><p>在<code>_deploy</code>文件夹中设置一个<code>master</code>branch用来部署。</p>
</li>
</ul>
<p>紧接着运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ rake generate</span><br><span class="line">$ rake deploy</span><br></pre></td></tr></table></figure>
<p><code>rake generate</code>会把<code>source</code>文件夹下面的markdown文件编译为html文件，并复制到<code>public</code>文件夹下，因此<code>public</code>下的结构跟<code>source</code>的一致，里边的内容为最终的静态页面。</p>
<p><code>rake deploy</code>会将生成的静态页面复制到<code>_deploy</code>文件夹下并把它们添加到git，commit然后push到Github Pages仓库的<code>master</code>branch上。</p>
<p>最后用浏览器打开<code>http://USER_NAME.github.io</code>，你就会看见自己的博客了。首次push可能会花费一段时间等待Github为你生成页面。</p>
<p>当然不要忘记把更改的文件push到<code>source</code>branch上：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">'YOUR_MESSAGE'</span></span><br><span class="line">$ git push origin <span class="built_in">source</span></span><br></pre></td></tr></table></figure>
<p>###使用Github Project pages (gh-pages)</p>
<p>Github的Project Pages服务允许你为你的已存在的Repo提供一个站点。它会在你的Repo中寻找<code>gh-pages</code>branch，把上面的内容在这个链接中展示<code>http://USER_NAME.github.io/REPO_NAME</code>。</p>
<p>和上面步骤一致，只不过在运行<code>rake setup_github_pages</code>后输入的是已存在Repo的URL。</p>
<p>这个的好处是可以把<code>http://USER_NAME.github.io</code>留下来以后再使用，比如个人主页什么的。</p>
<p>##开始写博客</p>
<p>###博客</p>
<p>博客存储在<code>source/_posts</code>文件夹中，并按照Jekyll的惯例进行命名: <code>YYYY-MM-DD-post-title.markdown</code>。文件的名字会被用作URL的一部分，日期会用来对文件进行区分和排序。</p>
<p>Octopress提供一个rake task来生成一篇新的博客：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rake new_post[<span class="string">"NEW_TITLE"</span>]</span><br></pre></td></tr></table></figure>
<p>创建好的文件默认是<code>.markdown</code>格式。</p>
<p>用编辑器打开一篇博客，开头的<a href="http://jekyllrb.com/docs/frontmatter/" target="_blank" rel="noopener">Front Matter</a>会告诉Jekyll如何处理博客和页面。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: post</span><br><span class="line">title: <span class="string">"POST_TITLE"</span></span><br><span class="line">date: POST_DATA</span><br><span class="line">comments: <span class="literal">true</span></span><br><span class="line">external-url:</span><br><span class="line">categories:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>你可以关闭评论也可以为博客添加标签。如果还在打草稿，可以添加<code>published: false</code>以免它在生成文件时被发布。你可以添加一个标签也可以添加多个标签：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># One category</span></span><br><span class="line">categories: Sass</span><br><span class="line"></span><br><span class="line"><span class="comment"># Multiple categories example 1</span></span><br><span class="line">categories: [CSS3, Sass, Media Queries]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Multiple categories example 2</span></span><br><span class="line">categories:</span><br><span class="line">- CSS3</span><br><span class="line">- Sass</span><br><span class="line">- Media Queries</span><br></pre></td></tr></table></figure>
<p>###内容</p>
<p>使用Markdown语法（<a href="http://wowubuntu.com/markdown/index.html" target="_blank" rel="noopener">语法说明</a>）来写博客，也可以使用<a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Designers" target="_blank" rel="noopener">liquid template features</a> 。</p>
<p>###生成和预览</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ rake generate   <span class="comment"># Generates posts and pages into the public directory</span></span><br><span class="line">$ rake watch      <span class="comment"># Watches source/ and sass/ for changes and regenerates</span></span><br><span class="line">$ rake preview    <span class="comment"># Watches, and mounts a webserver at http://localhost:4000</span></span><br></pre></td></tr></table></figure>
<p><code>rake preview</code>是一个很好的功能，在发布博客之前可以先预览一下在页面的效果，进行修正。</p>
<p>##其他好玩的</p>
<p>###为博客添加返回页面顶部的功能</p>
<p><a href="http://www.scrolltotop.com/" target="_blank" rel="noopener">Scroll To Top</a>这个网站提供了很多返回页面顶部的Widget。</p>
<p>在<code>source/_includes/custom</code>文件夹下新建一个<code>scroll_to_top.html</code>的HTML文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"http://arrow.scrolltotop.com/YOUR_CHOICE.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>接着在<code>source/_layouts/default.html</code>中引入该文件：</p>
<p>此时博客在右下角添加了一个返回页面顶部的button。</p>
<p>当然也可以在<code>source/javascripts</code>文件夹下保存使用到的javascript文件，直接在<code>scroll_to_top.html</code>中调用：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"/javascripts/FILE_NAME.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>制作属于自己的button。</p>
<p>###在首页添加“继续阅读”按钮</p>
<p>在博客中插入<code>&lt;!-- more --&gt;</code>后，在博客首页上，会把该标记之下的博客内容隐藏，点击<code>Read on →</code>按钮可以看到整篇博客。</p>
<p>###使用个性化的Favicon</p>
<p>在<code>source</code>文件夹下将<code>favicon.png</code>替换成自己的图片。注意，需要使用16px×16px的图片，256色或24位，所以图片的内容不要太复杂。</p>
<p>##小结</p>
<p>在Github上写博客可以分享知识给其他人，同时也是一个督促自己学习的好方法，毕竟搭建网站需要维护，而Github把这些替你做了，让自己可以专注注意力。当然也请善用，要善对这个平台。</p>
<p>在搭建博客时如果有什么问题可以问我，水平有限，会尽力解答。</p>
<p><strong>参考文献</strong></p>
<ol>
<li><p><a href="http://octopress.org/" target="_blank" rel="noopener">Octopress</a></p>
</li>
<li><p><a href="http://beyondvincent.com/2013/08/03/2013-08-03-108-creating-a-github-blog-using-octopress/" target="_blank" rel="noopener">利用Octopress搭建一个Github博客</a></p>
</li>
<li><p><a href="http://asaf.github.io/blog/2013/07/08/blogging-with-octopress-add-comments/" target="_blank" rel="noopener">Blogging With Octopress: Add Comments</a></p>
</li>
<li><p><a href="http://droidyue.com/blog/2014/08/03/integrate-scroll-to-top-in-octopress/" target="_blank" rel="noopener">Octopress添加回到顶部功能</a></p>
</li>
<li><p><a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes" target="_blank" rel="noopener">3rd Party Octopress Themes</a></p>
</li>
<li><p><a href="http://wowubuntu.com/markdown/index.html" target="_blank" rel="noopener">Markdown 语法说明</a></p>
</li>
<li><p><a href="http://boxingp.github.io/blog/2015/03/29/create-personal-blog-in-github-by-using-octopress/" target="_blank" rel="noopener">Octopress 白色主题</a></p>
</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/10/25/dai-ma-pian-duan-gao-liang/" class="pre-post btn btn-default" title="EasyReact初识">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">EasyReact初识</span>
        </a>
    
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'PAHgvbYH1v1oIQ7J9jqQrXmf-gzGzoHsz',
            appKey: 'cb2xADzMaT9QTQ3Q4B2M03oq',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>