<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://near2sea.github.io">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Vue 应用性能优化指南 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="near2sea">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://near2sea.github.io">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Vue 应用性能优化指南">
            
	            Vue 应用性能优化指南
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/vue">
            vue
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/10/31</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>404</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="Vue-应用性能优化指南"><a href="#Vue-应用性能优化指南" class="headerlink" title="Vue 应用性能优化指南"></a>Vue 应用性能优化指南</h2><p>得益于 Vue 的 <strong>响应式系统</strong> 和 <strong>虚拟 DOM 系统</strong> ，Vue 在渲染组件的过程中能自动追踪数据的依赖，并精确知晓数据更新的时候哪个组件需要重新渲染，渲染之后也会经过虚拟 DOM diff 之后才会真正更新到 DOM 上，Vue 应用的开发者一般不需要做额外的优化工作。</p>
<p>但在实践中仍然有可能遇到性能问题，下面会介绍一些定位分析 Vue 应用性能问题的方式及一些优化的建议。</p>
<a id="more"></a>
<img src="/images/2018/vue/64173-83026f2841daf0bc.png" class="fancybox fancybox">
<p>整体内容由三部分组成：</p>
<ul>
<li>如何定位 Vue 应用性能问题</li>
<li>Vue 应用运行时性能优化建议</li>
<li>Vue 应用加载性能优化建议</li>
</ul>
<h2 id="1-如何定位-Vue-应用性能问题"><a href="#1-如何定位-Vue-应用性能问题" class="headerlink" title="1. 如何定位 Vue 应用性能问题"></a>1. 如何定位 Vue 应用性能问题</h2><p>Vue 应用的性能问题可以分为两个部分，第一部分是运行时性能问题，第二部分是加载性能问题。</p>
<p>和其他 web 应用一样，定位 Vue 应用性能问题最好的工具是 Chrome Devtool，通过 Performance 工具可以用来录制一段时间的 CPU 占用、内存占用、FPS 等运行时性能问题，通过 Network 工具可以用来分析加载性能问题。</p>
<img src="/images/2018/vue/64173-3fd396ec87391307.png" class="fancybox">
<p>例如，通过 Performance 工具的 Bottom Up 标签我们可以看出一段时间内耗时最多的操作，这对于优化 CPU 占用和 FPS 过低非常有用，可以看出最为耗时的操作发生在哪里，可以知道具体函数的执行时间，定位到瓶颈之后，我们就可以做一些针对性的优化。</p>
<img src="/images/2018/vue/64173-1c8610b571d99b52.png" class="fancybox">
<h2 id="2-Vue-应用运行时性能优化建议"><a href="#2-Vue-应用运行时性能优化建议" class="headerlink" title="2. Vue 应用运行时性能优化建议"></a>2. Vue 应用运行时性能优化建议</h2><p>运行时性能主要关注 Vue 应用初始化之后对 CPU、内存、本地存储等资源的占用，以及对用户交互的及时响应。下面是一些有用的优化手段：</p>
<h3 id="2-1-引入生产环境的-Vue-文件"><a href="#2-1-引入生产环境的-Vue-文件" class="headerlink" title="2.1 引入生产环境的 Vue 文件"></a>2.1 引入生产环境的 Vue 文件</h3><p>开发环境下，Vue 会提供很多警告来帮你对付常见的错误与陷阱。而在生产环境下，这些警告语句没有用，反而会增加应用的体积。有些警告检查还有一些小的运行时开销。</p>
<p>当使用 webpack 或 Browserify 类似的构建工具时，Vue 源码会根据 process.env.NODE_ENV 决定是否启用生产环境模式，默认情况为开发环境模式。在 webpack 与 Browserify 中都有方法来覆盖此变量，以启用 Vue 的生产环境模式，同时在构建过程中警告语句也会被压缩工具去除</p>
<h3 id="2-2-使用单文件组件预编译模板"><a href="#2-2-使用单文件组件预编译模板" class="headerlink" title="2.2 使用单文件组件预编译模板"></a>2.2 使用单文件组件预编译模板</h3><p>当使用 DOM 内模板或 JavaScript 内的字符串模板时，模板会在运行时被编译为渲染函数。通常情况下这个过程已经足够快了，但对性能敏感的应用还是最好避免这种用法。</p>
<p>预编译模板最简单的方式就是使用单文件组件——相关的构建设置会自动把预编译处理好，所以构建好的代码已经包含了编译出来的渲染函数而不是原始的模板字符串。</p>
<p>详细的做法请参阅 <a href="https://cn.vuejs.org/v2/guide/deployment.html#%E6%A8%A1%E6%9D%BF%E9%A2%84%E7%BC%96%E8%AF%91" target="_blank" rel="noopener">预编译模板</a></p>
<h3 id="2-3-提取组件的-CSS-到单独到文件"><a href="#2-3-提取组件的-CSS-到单独到文件" class="headerlink" title="2.3 提取组件的 CSS 到单独到文件"></a>2.3 提取组件的 CSS 到单独到文件</h3><p>当使用单文件组件时，组件内的 CSS 会以 <code>&lt;style&gt;</code> 标签的方式通过 JavaScript 动态注入。这有一些小小的运行时开销，将所有组件的 CSS 提取到同一个文件可以避免这个问题，也会让 CSS 更好地进行压缩和缓存。</p>
<p>查阅这个构建工具各自的文档来了解更多：</p>
<ul>
<li><a href="https://vue-loader-v14.vuejs.org/zh-cn/configurations/extract-css.html" target="_blank" rel="noopener">webpack + vue-loader</a> (vue-cli 的 webpack 模板已经预先配置好)</li>
<li><a href="https://github.com/vuejs/vueify#css-extraction" target="_blank" rel="noopener">Browserify + vueify</a></li>
<li><a href="https://rollup-plugin-vue.vuejs.org/#/en/2.3/?id=custom-handler" target="_blank" rel="noopener">Rollup + rollup-plugin-vue</a></li>
</ul>
<h3 id="2-4-利用Object-freeze-提升性能"><a href="#2-4-利用Object-freeze-提升性能" class="headerlink" title="2.4 利用Object.freeze()提升性能"></a>2.4 利用<code>Object.freeze()</code>提升性能</h3><p><code>Object.freeze()</code> 可以冻结一个对象，冻结之后不能向这个对象添加新的属性，不能修改其已有属性的值，不能删除已有属性，以及不能修改该对象已有属性的可枚举性、可配置性、可写性。该方法返回被冻结的对象。</p>
<p>当你把一个普通的 JavaScript 对象传给 Vue 实例的 <code>data</code> 选项，Vue 将遍历此对象所有的属性，并使用 Object.defineProperty 把这些属性全部转为 getter/setter，这些 getter/setter 对用户来说是不可见的，但是在内部它们让 Vue 追踪依赖，在属性被访问和修改时通知变化。</p>
<p>但 Vue 在遇到像 <code>Object.freeze()</code> 这样被设置为不可配置之后的对象属性时，不会为对象加上 setter getter 等数据劫持的方法。参考 <a href="https://github.com/vuejs/vue/blob/v2.5.17/src/core/observer/index.js?1535281657346#L134" target="_blank" rel="noopener">Vue 源码</a></p>
<h3 id="2-5-扁平化-Store-数据结构"><a href="#2-5-扁平化-Store-数据结构" class="headerlink" title="2.5 扁平化 Store 数据结构"></a>2.5 扁平化 Store 数据结构</h3><p>很多时候，我们会发现接口返回的信息是如下的深层嵌套的树形结构：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"id"</span>: <span class="string">"123"</span>,</span><br><span class="line">  <span class="attr">"author"</span>: &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"1"</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Paul"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"title"</span>: <span class="string">"My awesome blog post"</span>,</span><br><span class="line">  <span class="attr">"comments"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"id"</span>: <span class="string">"324"</span>,</span><br><span class="line">      <span class="attr">"commenter"</span>: &#123;</span><br><span class="line">        <span class="attr">"id"</span>: <span class="string">"2"</span>,</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"Nicole"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假如直接把这样的结构存储在 store 中，如果想修改某个 commenter 的信息，我们需要一层层去遍历找到这个用户的信息，同时有可能这个用户的信息出现了多次，还需要把其他地方的用户信息也进行修改，每次遍历的过程会带来额外的性能开销。</p>
<p>假设我们把用户信息在 store 内统一存放成 <code>users[id]</code>这样的结构，修改和读取用户信息的成本就变得非常低。</p>
<p>你可以手动去把接口里的信息通过类似数据的表一样像这样存起来，也可以借助一些工具，这里就需要提到一个概念叫做 JSON数据规范化（normalize）, Normalizr 是一个开源的工具，可以将上面的深层嵌套的 JSON 对象通过定义好的 schema 转变成使用 id 作为字典的实体表示的对象。</p>
<p>举个例子，针对上面的 JSON 数据，我们定义 <code>users</code> <code>comments</code> <code>articles</code> 三种 schema：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;normalize, schema&#125; <span class="keyword">from</span> <span class="string">'normalizr'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 users schema</span></span><br><span class="line"><span class="keyword">const</span> user = <span class="keyword">new</span> schema.Entity(<span class="string">'users'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 comments schema</span></span><br><span class="line"><span class="keyword">const</span> comment = <span class="keyword">new</span> schema.Entity(<span class="string">'comments'</span>, &#123;</span><br><span class="line">  commenter: user,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 articles schema</span></span><br><span class="line"><span class="keyword">const</span> article = <span class="keyword">new</span> schema.Entity(<span class="string">'articles'</span>, &#123;</span><br><span class="line">  author: user,</span><br><span class="line">  comments: [comment],</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> normalizedData = normalize(originalData, article);</span><br></pre></td></tr></table></figure>
<p>normalize 之后就可以得到下面的数据，我们可以按照这种形式存放在 store 中，之后想修改和读取某个 id 的用户信息就变得非常高效了，时间复杂度降低到了 O(1)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  result: <span class="string">"123"</span>,</span><br><span class="line">  entities: &#123;</span><br><span class="line">    <span class="string">"articles"</span>: &#123;</span><br><span class="line">      <span class="string">"123"</span>: &#123;</span><br><span class="line">        id: <span class="string">"123"</span>,</span><br><span class="line">        author: <span class="string">"1"</span>,</span><br><span class="line">        title: <span class="string">"My awesome blog post"</span>,</span><br><span class="line">        comments: [ <span class="string">"324"</span> ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"users"</span>: &#123;</span><br><span class="line">      <span class="string">"1"</span>: &#123; <span class="string">"id"</span>: <span class="string">"1"</span>, <span class="string">"name"</span>: <span class="string">"Paul"</span> &#125;,</span><br><span class="line">      <span class="string">"2"</span>: &#123; <span class="string">"id"</span>: <span class="string">"2"</span>, <span class="string">"name"</span>: <span class="string">"Nicole"</span> &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"comments"</span>: &#123;</span><br><span class="line">      <span class="string">"324"</span>: &#123; <span class="attr">id</span>: <span class="string">"324"</span>, <span class="string">"commenter"</span>: <span class="string">"2"</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要了解更多请参考 normalizr 的文档 <a href="https://github.com/paularmstrong/normalizr" target="_blank" rel="noopener">https://github.com/paularmstrong/normalizr</a></p>
<h3 id="2-6-避免持久化-Store-数据带来的性能问题"><a href="#2-6-避免持久化-Store-数据带来的性能问题" class="headerlink" title="2.6 避免持久化 Store 数据带来的性能问题"></a>2.6 避免持久化 Store 数据带来的性能问题</h3><p>当你有让 Vue App 离线可用，或者有接口出错时候进行灾备的需求的时候，你可能会选择把 Store 数据进行持久化，这个时候需要注意以下几个方面：</p>
<h4 id="2-6-1-持久化时写入数据的性能问题"><a href="#2-6-1-持久化时写入数据的性能问题" class="headerlink" title="2.6.1 持久化时写入数据的性能问题"></a>2.6.1 持久化时写入数据的性能问题</h4><p>Vue 社区中比较流行的 vuex-persistedstate，利用了 store 的 subscribe 机制，来订阅 Store 数据的 mutation，如果发生了变化，就会写入 storage 中，默认用的是 localstorage 作为持久化存储。</p>
<p>也就是说默认情况下每次 commit 都会向 localstorage 写入数据，localstorage 写入是同步的，而且存在不小的性能开销，如果你想打造 60fps 的应用，就必须避免频繁写入持久化数据</p>
<p>下面是开发环境下通过 Performance 工具抓取的一个截图，可以看到出现了一次长达 6s 的卡顿：</p>
<p>6秒钟的卡顿<br><img src="/images/2018/vue/64173-da955401a4194a88.png" class="fancybox fancybox"></p>
<p>通过 Bottom-Up 可以看到 setState 占用了 3241.4ms 的 CPU 执行时间，而 setState 正是在向 Storage 写入数据。</p>
<p>vuex-persistedstate setState 源码<br><img src="/images/2018/vue/64173-f3f6cf2dda0a071f.png" class="fancybox fancybox"></p>
<p>我们应该尽量减少直接写入 Storage 的频率：</p>
<p>多次写入操作合并为一次，比如采用函数节流或者将数据先缓存在内存中，最后在一并写入<br>只有在必要的时候才写入，比如只有关心的模块的数据发生变化的时候才写入</p>
<h4 id="2-6-2-避免持久化存储的容量持续增长"><a href="#2-6-2-避免持久化存储的容量持续增长" class="headerlink" title="2.6.2 避免持久化存储的容量持续增长"></a>2.6.2 避免持久化存储的容量持续增长</h4><p>由于持久化缓存的容量有限，比如 localstorage 的缓存在某些浏览器只有 5M，我们不能无限制的将所有数据都存起来，这样很容易达到容量限制，同时数据过大时，读取和写入操作会增加一些性能开销，同时内存也会上涨。</p>
<p>尤其是将 API 数据进行 normalize 数据扁平化后之后，会将一份数据散落在不同的实体上，下次请求到新的数据也会散落在其他不同的实体上，这样会带来持续的存储增长。</p>
<p>因此，当设计了一套持久化的数据缓存策略的时候，同时应该设计旧数据的缓存清除策略，例如请求到新数据的时候将旧的实体逐个进行清除。</p>
<h3 id="2-7-优化无限列表性能"><a href="#2-7-优化无限列表性能" class="headerlink" title="2.7 优化无限列表性能"></a>2.7 优化无限列表性能</h3><p>如果你的应用存在非常长或者无限滚动的列表，那么采用 窗口化 的技术来优化性能，只需要渲染少部分区域的内容，减少重新渲染组件和创建 dom 节点的时间。</p>
<p><a href="https://github.com/tangbc/vue-virtual-scroll-list" target="_blank" rel="noopener">vue-virtual-scroll-list</a> 和 <a href="https://github.com/Akryum/vue-virtual-scroller" target="_blank" rel="noopener">vue-virtual-scroller</a> 都是解决这类问题的开源项目。你也可以参考 Google 工程师的文章<a href="https://developers.google.com/web/updates/2016/07/infinite-scroller" target="_blank" rel="noopener">Complexities of an Infinite Scroller</a> 来尝试自己实现一个虚拟的滚动列表来优化性能，主要使用到的技术是 DOM 回收、墓碑元素和滚动锚定。</p>
<p><strong>Google 工程师绘制的无限列表设计</strong><br><img src="/images/2018/vue/64173-92a90dc8debdba8f.png" class="fancybox fancybox"></p>
<h3 id="2-8-通过组件懒加载优化超长应用内容初始渲染性能"><a href="#2-8-通过组件懒加载优化超长应用内容初始渲染性能" class="headerlink" title="2.8 通过组件懒加载优化超长应用内容初始渲染性能"></a>2.8 通过组件懒加载优化超长应用内容初始渲染性能</h3><p>上面提到的无限列表的场景，比较适合列表内元素非常相似的情况，不过有时候，你的 Vue 应用的超长列表内的内容往往不尽相同，例如在一个复杂的应用的主界面中，整个主界面由非常多不同的模块组成，而用户看到的往往只有首屏一两个模块。在初始渲染的时候不可见区域的模块也会执行和渲染，带来一些额外的性能开销。</p>
<p>使用组件懒加载在不可见时只需要渲染一个骨架屏，不需要真正渲染组件</p>
<img src="/images/2018/vue/64173-b1e4d3533ac49930.jpeg" class="fancybox fancybox center">
<p>你可以对组件直接进行懒加载，对于不可见区域的组件内容，直接不进行加载和初始化，避免初始化渲染运行时的开销。具体可以参考我们之前的专栏文章 性能优化之组件懒加载: <a href="https://juejin.im/post/59bf501ff265da06602971b9" target="_blank" rel="noopener">Vue Lazy Component</a> 介绍，了解如何做到组件粒度的懒加载。</p>
<h2 id="3-Vue-应用加载性能优化建议"><a href="#3-Vue-应用加载性能优化建议" class="headerlink" title="3. Vue 应用加载性能优化建议"></a>3. Vue 应用加载性能优化建议</h2><h3 id="3-1-利用服务端渲染（SSR）和预渲染（Prerender）来优化加载性能"><a href="#3-1-利用服务端渲染（SSR）和预渲染（Prerender）来优化加载性能" class="headerlink" title="3.1 利用服务端渲染（SSR）和预渲染（Prerender）来优化加载性能"></a>3.1 利用服务端渲染（SSR）和预渲染（Prerender）来优化加载性能</h3><p>在一个单页应用中，往往只有一个 html 文件，然后根据访问的 url 来匹配对应的路由脚本，动态地渲染页面内容。单页应用比较大的问题是首屏可见时间过长。</p>
<p>单页面应用显示一个页面会发送多次请求，第一次拿到 html 资源，然后通过请求再去拿数据，再将数据渲染到页面上。而且由于现在微服务架构的存在，还有可能发出多次数据请求才能将网页渲染出来，每次数据请求都会产生 RTT（往返时延），会导致加载页面的时间拖的很长。</p>
<p><strong>服务端渲染、预渲染和客户端渲染的对比</strong><br><img src="/images/2018/vue/64173-b1339f7c40809bdc.png" class="fancybox fancybox"></p>
<p>这种情况下可以采用服务端渲染（SSR）和预渲染（Prerender）来提升加载性能，这两种方案，用户读取到的直接就是网页内容，由于少了节省了很多 RTT（往返时延），同时，还可以对一些资源内联在页面，可以进一步提升加载的性能。</p>
<p>可以参考我们的专栏文章 优化向：单页应用多路由预渲染指南 了解如何利用预渲染进行优化。</p>
<p>服务端渲染（SSR）可以考虑使用 Nuxt 或者按照 Vue 官方提供的 Vue SSR 指南来一步步搭建。</p>
<h4 id="3-2-通过组件懒加载优化超长应用内容加载性能"><a href="#3-2-通过组件懒加载优化超长应用内容加载性能" class="headerlink" title="3.2 通过组件懒加载优化超长应用内容加载性能"></a>3.2 通过组件懒加载优化超长应用内容加载性能</h4><p>在上面提到的超长应用内容的场景中，通过组件懒加载方案可以优化初始渲染的运行性能，其实，这对于优化应用的加载性能也很有帮助。</p>
<p>组件粒度的懒加载结合异步组件和 webpack 代码分片，可以保证按需加载组件，以及组件依赖的资源、接口请求等，比起通常单纯的对图片进行懒加载，更进一步的做到了按需加载资源。</p>
<p>使用组件懒加载之前的请求瀑布图<br><img src="/images/2018/vue/64173-595046cd9d293f92.jpeg" class="fancybox"></p>
<p><strong>使用组件懒加载之后的请求瀑布图</strong></p>
<img src="/images/2018/vue/64173-2f30674b8e0baae2.jpeg" class="fancybox">
<p>使用组件懒加载方案对于超长内容的应用初始化渲染很有帮助，可以减少大量必要的资源请求，缩短渲染关键路径，具体做法请参考我们之前的专栏文章 性能优化之组件懒加载: Vue Lazy Component 介绍。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文总结了 Vue 应用运行时以及加载时的一些性能优化措施，下面做一个回顾和概括：</p>
<ul>
<li><p>Vue 应用运行时性能优化措施</p>
<ul>
<li>引入生产环境的 Vue 文件</li>
<li>使用单文件组件预编译模板</li>
<li>提取组件的 CSS 到单独到文件</li>
<li>利用Object.freeze()提升性能</li>
<li>扁平化 Store 数据结构</li>
<li>合理使用持久化 Store 数据</li>
<li>组件懒加载</li>
</ul>
</li>
</ul>
<ul>
<li>Vue 应用加载性能优化措施<ul>
<li>服务端渲染 / 预渲染</li>
<li>组件懒加载</li>
</ul>
</li>
</ul>
<h2 id="文章出处"><a href="#文章出处" class="headerlink" title="文章出处"></a>文章出处</h2><p><a href="https://www.jianshu.com/p/b768dc3bff35" target="_blank" rel="noopener">Vue 应用性能优化指南</a>作者：binggg_xunlei</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/11/05/vuehuan-jing-da-jian/" class="pre-post btn btn-default" title="Vue环境搭建">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Vue环境搭建</span>
        </a>
    
    
        <a href="/2018/10/29/shou-quan-ping-guo-jian-kang/" class="next-post btn btn-default" title="授权苹果健康">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">授权苹果健康</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'PAHgvbYH1v1oIQ7J9jqQrXmf-gzGzoHsz',
            appKey: 'cb2xADzMaT9QTQ3Q4B2M03oq',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-应用性能优化指南"><span class="toc-text">Vue 应用性能优化指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-如何定位-Vue-应用性能问题"><span class="toc-text">1. 如何定位 Vue 应用性能问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Vue-应用运行时性能优化建议"><span class="toc-text">2. Vue 应用运行时性能优化建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-引入生产环境的-Vue-文件"><span class="toc-text">2.1 引入生产环境的 Vue 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-使用单文件组件预编译模板"><span class="toc-text">2.2 使用单文件组件预编译模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-提取组件的-CSS-到单独到文件"><span class="toc-text">2.3 提取组件的 CSS 到单独到文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-利用Object-freeze-提升性能"><span class="toc-text">2.4 利用Object.freeze()提升性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-扁平化-Store-数据结构"><span class="toc-text">2.5 扁平化 Store 数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-避免持久化-Store-数据带来的性能问题"><span class="toc-text">2.6 避免持久化 Store 数据带来的性能问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-1-持久化时写入数据的性能问题"><span class="toc-text">2.6.1 持久化时写入数据的性能问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-2-避免持久化存储的容量持续增长"><span class="toc-text">2.6.2 避免持久化存储的容量持续增长</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-优化无限列表性能"><span class="toc-text">2.7 优化无限列表性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-通过组件懒加载优化超长应用内容初始渲染性能"><span class="toc-text">2.8 通过组件懒加载优化超长应用内容初始渲染性能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Vue-应用加载性能优化建议"><span class="toc-text">3. Vue 应用加载性能优化建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-利用服务端渲染（SSR）和预渲染（Prerender）来优化加载性能"><span class="toc-text">3.1 利用服务端渲染（SSR）和预渲染（Prerender）来优化加载性能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-通过组件懒加载优化超长应用内容加载性能"><span class="toc-text">3.2 通过组件懒加载优化超长应用内容加载性能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章出处"><span class="toc-text">文章出处</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>